<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

  	<name>Sakai Feedback Tool</name>
  	<groupId>org.sakaiproject.feedback</groupId>
  	<artifactId>feedback-tool</artifactId>
  	<packaging>war</packaging>
	
	<parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>12-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

  	<organization>
    	<name>University of Oxford</name>
    	<url>http://www.ox.ax.uk</url>
  	</organization>
    <inceptionYear>2005</inceptionYear>

  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>adrian.r.fish@gmail.com</email>
    	</developer>
  	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		</pluginRepository>
    </pluginRepositories>

  	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
    		<artifactId>sakai-component-manager</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-privacy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
   		</dependency>
   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
   		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>templates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.jknack</groupId>
                        <artifactId>handlebars-maven-plugin</artifactId>
                        <version>${handlebars1.version}</version>
                        <executions>
                            <execution>
                                <id>precompile</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>precompile</goal>
                                </goals>
                                <configuration>
                                    <output>${basedir}/src/webapp/templates/all.handlebars</output>
                                    <prefix>${basedir}/src/webapp/WEB-INF/templates/</prefix>
                                    <suffix>.handlebars</suffix>
                                    <minimize>false</minimize>
                                    <includeRuntime>false</includeRuntime>
                                    <amd>false</amd>
                                    <encoding>UTF-8</encoding>
                                    <templates>
                                        <template>content</template>
                                        <template>home</template>
                                        <template>emailForm</template>
                                        <template>toolbar</template>
                                    </templates>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<build>
        <plugins>
            <plugin>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-maven-plugin</artifactId>
                <version>${handlebars1.version}</version>
                <executions>
                    <execution>
                        <id>precompile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>precompile</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/${project.build.finalName}/templates/all.handlebars</output>
                            <prefix>${basedir}/src/webapp/WEB-INF/templates/</prefix>
                            <suffix>.handlebars</suffix>
                            <minimize>false</minimize>
                            <includeRuntime>false</includeRuntime>
                            <amd>false</amd>
                            <encoding>UTF-8</encoding>
                            <templates>
                                <template>content</template>
                                <template>home</template>
                                <template>emailForm</template>
                                <template>toolbar</template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <!--proper Maven -->
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
