above_average=Above Average
add_items= Add Items:
add_matches= Add Matches:
add_more_answer_sect=Add more answer section:--
add_more_answer_sects=Add more answer sections:--
add_q=Add Question:
addr=Addresses:
admin=Admin
done=done
ass_preview=Assessment Preview - This is an example student view of this assessment                                                            
all_user_input_saved=All user input saved automatically.
allow_only_specified=Allow only specified IP
an_assessment_must_co=An assessment must contain at least one question in order to be published
anonymous=Anonymous
anonymous_grading_on=Anonymous Grading Only
another_p=Another Part
answer=Answer:
answer_point_value=Answer Point Value:
answer_provide_a_mo=Answer: Provide a model answer to show students and to assist graders.
answer_text_predefi=Answer Text: Predefined set of scales for survey reporting.
answers=Answers:
answers_select_answ=Answers: Select answer below.
as_listed_on_assessm=As listed on Assessment Questions page
assessment=Assessment:
assessment_introduct=Assessment Introduction
assessment_item_deli_=Assessment Item Delivery
assessment_metadata=Assessment Metadata
assessment_organizat=Assessment Organization
assessment_released=Assessment released to:
assessment_table_of_=Assessment Table of Contents
assessment_title=Assessment Title
assessment_title_=Assessment title:
assessment_title_colon=Assessment Title:
assign_to=Assign to
assign_to_p=Assign to Part:
assign_to_q_p=Assign to question pool:
assign_to_question_p=Assign to question pool:
audio_recording=Audio recording
authenticated_users=All users
author_s=Author(s)
auto_save=Auto Save
auto_save_=Auto Save:
auto_submit=Auto-submit
auto_submit_when_tim=Auto-submit when time expires
auto_submit_when_tim_=Auto submit when time expires:
available=Available
begin_assessment_=Begin Assessment
continue_assessment_=Continue Assessment
below_average=Below Average --
bg_color=BG Color
bg_image=BG Image
but_remember=but remember
button_add=Add
button_continue=Continue
button_close_window=Close Window and Exit
button_return_to_assessment=Return to Assessment
button_done=Done
button_ok=OK
button_quit=Quit
button_return=Return
button_return_select=Return to Assessment List
button_exit=Exit
button_save_x=Save and Exit
button_save_for_later=Save for Later
button_save_pub=Save and Publish Assessment
button_submit_grading=Submit for Grading
button_submit=Submit
cert_rem_assmt=Are you certain you want to delete this assessment and all questions contained in it?
cert_rem_q=Are you sure you would like to remove this question?
cert_rem_media=Are you sure you would like to remove this media?
change_q_type=Change Question Type:
change_question_type=Change Question Type :
choose_rem=Please choose what you would like to remove:
choose_which_of_the=Choose which of the following bet matches this relationship: China is to Asia? as
collect_metadata_for_p=Collect Metadata for Parts in Question Editor
collect_metadata_for_q=Collect Metadata for Questions in Question Editor
comment=Comment
conf_num=Confirmation Number
final_page=Final Page
continuous_numbering=Continuous numbering between parts.
correct=Correct.
correct_answer=Correct answer
correct_answer_opti=Correct answer (optional)
correct_incorrect_an=Correct/Incorrect answer feedback:
course_=Course:
course_name=Course Name
create_modify_a=Create / Edit Assessment
create_modify_p=Create / Edit Part
creator=Creator
delivery_dates=Delivery Dates
delivery_date_format=MM/dd/yyyy kk:mm a
delivery_date_no_time_format=MM/dd/yyyy
denotes_marked_for_r_=denotes marked for review question
denotes_unanswered_q_=denotes unanswered question
description_asi_aut=Description: ASI Author XML Style Sheet
description_asi_aut=Description: ASI Author XML Style Sheet: Multimedia Audio
description_intro_o=Description/Intro (optional)
disagree_agree=Disagree, Agree
disagree_undecided=Disagree, Undecided, Agree
due=Due 
due_date=Due Date
due_date_=Due Date:
each_p_is_on_a_se=Each Part is on a separate Web page.
each_q_is_on=Each question is on a separate Web page.
editor=Editor
enabled_=Enabled
excellent=Excellent
existing_qs=Existing Questions
false_msg=False
feedback_will_be_dis=Feedback will be displayed to the student at a specified date:
feedback_avail_on=Feedback will be available on
file=File:
file_upload=File Upload
file_upload_example=File Upload Example
fill_in_the_blank=Fill in the Blank
fill_in_numeric=Numeric Response
for_example_curly=For example:  Roses are {red} and violets are {blue}.
general_assessment_i_=General Assessment Information
general_assessment_s_=General Assessment Settings:
global_nav_assessmt=Assessments
global_nav_pools=Question Pools
global_nav_template=Templates
gradebook_options=Gradebook Options
grading=Grading
grading_options=Grading Options
graphics=Graphics
high_security=High Security
honor_pledge=Honor Pledge
honor_pledge_add=Require students to agree to honor pledge before beginning assessment
honor_pledge_detail=Honor Pledge: I will neither give nor receive aid on this assessment.
honor_pledge_select=You must agree to the honor pledge by checking the box next to the honor pledge statement to begin.
honor_required=Required
hrs=hrs
if_multiple_submissi=If Multiple Submissions per User:
image=Image:
immediate_feedback=Immediate Feedback
import_an_assessment=Import an assessment
import_from_a_file=Import from a file:
import_from_q=Import from Question Pool
import_from_question=Import from Question Pool
incorrect_answer_op=Incorrect answer (optional)
ins_new_q=Insert New Question
insert_additional_a=Insert additional answers
insert_p=Insert Part:
insert_q=Insert Question
instructor=Instructor
item=Item
item_display_author=Item Display - Author mode
items=Items:
key=Keywords:
keyword=Keyword:
late_handling=Late Handling
late_submissions_af=Late Submissions (After Due Date) will NOT be accepted
late_submissions_wil=Late Submissions will be accepted and will be tagged late during grading.
linear_access_to_que=Linear Access to questions with NO return to previous pages. <br/> &nbsp; &nbsp; &nbsp; There are only NEXT buttons only to go forward. <br/> &nbsp; &nbsp; &nbsp; There is NO Table of Contents page. <br/>
mark=Mark for Review
match=Match
matching=Matching
matching_q_cont=Matching Question - Continued
metadata=Metadata
mins=mins
model_short_answer=Model Short Answer (optional)
model=Model Short Answer:
modify_q=Edit Question
multip_sc=Multiple Choice (single correct)
multipl_mc=Multiple Correct Answers
multiple_choice_mul=Multiple Choice (multiple correct)
multiple_choice_surv=Multiple Choice Survey
mutually_exclusive=Mutually Exclusive :
my_assmts=Assessments
my_qp=Question Pools
my_qs=Questions
my_ts=Templates
navigation=Navigation
new_p=New Part
next_prev= There are NEXT and PREV buttons on each page for navigation.
no=No
no_feedback_assmt=There is no feedback available for this assessment. Please contact your instructor if you have any questions.
no_feedback_will_be=NO Feedback will be displayed to the student.
no_toc= There is NO Table of Contents page.
none=None
none_cap_=NONE
not_correct=Not correct.
note_p_headers_w=NOTE: Part headers with the title "Default" will not be visible to assessment takers.
note_place_curly=NOTE: Place curly braces ({}) around words requiring a blank.
number_of_attempts=Number of attempts:
number_of_attempts_indic=Indicate number of times students are allowed to re-record answer
number_of_qs=Number of questions:
number_of_submission=Number of Submissions Allowed
number_of_submission_=Number of submissions allowed:
number_of_sub_remain=Number of submissions remaining
numbering=Numbering
obj=Objectives:
objective=Objective:
one_per=(one per line)
only=Only
only_next= There are only NEXT buttons only to go forward.
org=Organization
p=Part
p_information=Part Information:
p_title=Part Title:
part_dash=Part -
password=Password
please_wait=Please wait...
pool_name=Pool name:
pt=Points
discount=. Point(s) deducted for incorrect answer: 
q=Question
q_ans=questions answered
q_layout=Question Layout
q_level_feedb=Question-level Feedback
q_multiple=Question  - Multiple Choice (multiple correct)
q_ordering_n=Question ordering (not available for random draw):
q_text=Question Text
qs=Questions
question=Question
question_text=Question Text:
random_access_to_que=Random access to questions from a Table of Contents.<br />
random_draw_from_que=Random draw from question pool:
random_within_p=Random within Part
randomize_answers=Randomize Answers:
randomize_items=Randomize Items:
record_the_average_s=Record the average score
record_the_highest_s=Record the highest score
rem_p_all=Remove Part and all questions:
rem_p_only=Remove Part only and move question(s) to:
remove_assessment_co=Remove Assessment Confirmation
remove_p_conf=Remove Part Confirmation
remove_q_conf=Remove Question Confirmation
remove_question_conf=Remove Question Confirmation
remove_media_conf=Remove Media Confirmation
require_rationale=Require rationale:
rationale=Rationale: 
restart_numbering_be=Restart numbering between parts.
retract=Retract
rube=Rubrics:
rubric_colon=Rubric:
review_assmt=Review an Assessment
sakai_assessment_man=Sakai Assessment Manager
sakai_assessment_rem_q=Sakai Assessment - Remove Question
save_or_cancel_change=Save or cancel changes:
secondary_pass=Secondary Password:
select=[Select]
select_a_pool_name=Select a pool name
select_qtype=select a question type
select_the_feedback=Select the Feedback Components to be displayed to the student:
selected=Selected
selection_level_feed=Selection-level Feedback
time_expired1=Time Expired!
time_expired2=The time allowed for this assessment has expired. Your answers will be automatically submitted momentarily.
time_expired3=All of your answers are being submitted
five_minutes_left1=You have 5 minutes left. 
five_minutes_left2=Press 'Esc' or click 'OK' to return to your assessment.
five_minutes_left3=The timer will continue to count down whether or not you close this window.
time_up=Time's up
hide_show=Hide/Show Time Remaining
session_will_timeout=Your session will expire in 5 minutes. Click OK to renew.
settings=Settings -
short_answer_essay=Short Answer/Essay
show=SHOW
show_feedback=Show Feedback
show_feedback_preview=Show Feedback (not available during preview)
show_hide=Show/Hide
strongly_agree=Strongly Agree
strongly_disagree=Strongly Disagree
student_rsquo_s_scor=Student's Score
submission=Submission
submission_id=Submission Id
submission_message=Submission Message
submission_dttm=Submitted
submissions=Submissions
submissions_allowed=submissions allowed
subnav_add_part=Add Part
subnav_preview=Preview Assessment
subsub=subsub
supporting=Supporting Files
sure_rem_q=Are you sure you would like to remove this question?
table_of_contents=Table of Contents
tf=True/False
the_complete_assessm=The complete Assessment is displayed on one Web page.
time_remaining= Time Remaining: 
time_allowed_seconds=Time allowed (seconds):
time_allowed_seconds_indic=Indicate how long student has to record answer
timed_assessment=Timed Assessment
time_exp=Time has expired and your work has been submitted.
timeout=Session timeout
timed_assessment_wit=Timed Assessment with Time Limit:
title_navigoproject=Title: NavigoProject.org
total_pt=total points
true_false=True False
true_false_q=True/False Question
true_false_slash=True/False
true_msg=True
unacceptable=Unacceptable --
unlimited=Unlimited
unlimited_=Unlimited
upload_assessment=Upload Assessment
upload_file=Upload a file
upload_instruction=Click \"Browse\" to locate your file and then click \"Upload\" to upload your file.
file_limit=MB/file limit
user_must_click_sav=User must click "Save" button to save input.
username=Username
yes=Yes
click=Click here
yes_no=Yes, No
zero_survey=(0 = survey or ungraded question)
info=Information
submission_info=Submission Information
mess_inst=Message from the Instructor
course=Course
inst=Instructor
no_time_limit=No Time Limit
time_limit=Time Limit
NoOfTries=No. of Tries
time_limit_hour=hour
time_limit_minute=minute
time_limit_hours=hours
time_limit_minutes=minutes
num_subs=Number of submissions allowed
auto_exp=Auto submit when time expires
disabled=Disabled
immed=Immediate
ondate=On Date
ans_q=Answered Questions
tot_score=Total Score:
key=Key:
ans_key=Answer Key
unans_q=unanswered question
q_marked=question marked for review
ans_qs=Answered Questions
assess=Taking Assessment
of=of
hide_bar=Hide Progress Bar
access_denied=Assessment Access Denied
password_denied=The username or password you have entered is incorrect.  Please contact your instructor if you have any questions.
ip_denied=The IP address of your computer is not authorized to access this assessment. Please contact your instructor if you have any questions.
timeout=Time Expired!
timeout_save=The allowed time to complete this assessment has expired.  Click \"Return\" to return to the My Assessments page.
timeout_submit=The allowed time to complete this assessment has expired.  Your answers have been automatically submitted.  Click \"Return\" to return to the My Assessments page.
existing_file=Existing File:  
submission_confirmation_message_1=You have completed this assessment. Your confirmation information is below. Click Continue to go to your Assessments list.
submission_confirmation_message_2=Instructor provided comments go here. In assessment settings, this area is populated by the \"Submission Message\" field.
submission_confirmation_message_3=Proceed to the closing page: 
submission_confirmation_message_4=You have completed this assessment. Your confirmation information is below.
save_and_continue=Save and Continue
previous=Previous
remaining=remaining
comments=Comments:
invalid_assessment=Invalid Assessment URL
quit_assessment=Assessment Exit Warning
thankyou=Thank You
invalid_assessment_message=The URL to which you have navigated is not a valid location for an assessment. Please check with your instructor for the correct URL.
anonymous_quit_warning_message=You are about to quit this anonymous assessment. If you do so, you will not be able to return and any work you have done will be lost. If you do wish to abandon your work, please close this window; otherwise, click Return to Assessment to continue taking this assessment.
non_anonymous_quit_warning_message=Your assessment has been saved for you to return to at a later time.<br /> <b>If you intended to exit, simply close this window</b>.<br/>To make your assessment available to your instructor for grading, click <b>Return to Assessment</b> and then <b>Submit for Grading</b>.
assessment_not_available=Assessment Not Available
assessment_not_available_message=The assessment you have requested is currently not available. Please contact your instructor if you have any questions. Click \"Continue\" to go to the system login page.
assessment_not_available_message_viaURL=The assessment you have requested is currently not available. Please contact your instructor if you have any questions.
assessment_no_longer_available_message=The assessment you have requested is no longer available. Please contact your instructor if you have any questions. Click \"Continue\" to go to the system login page.
assessment_no_longer_available_message_viaURL=The assessment you have requested is no longer available. Please contact your instructor if you have any questions.
anonymous_thank_you=Thank you!
anonymous_thank_you_message=Thank you. Your assessment has been submitted. Click \"Continue\" to go to the system login page.
anonymous_quit_warning=Assessment Exit Warning
access_denied=Access Denied
access_denied_message=You do not have permission to access this assessment. Please contact your instructor if you have any questions.
media_access_denied=Media Access Denied
media_access_denied_message=You do not have permission to access this media. If you are not currently logged in, please log in and try again. If you are logged in and believe you should be able to view this file, please contact your local support for help.
warning=WARNING
instruction_submitGrading=You must select \"Submit for Grading\" on this or the last page of the assessment for this to be graded.
maxSAText=Maximum number of characters (including HTML tags added by text editor): 32,000
count_characters=Count Characters
no_question=No Questions
matching_select=select
click_here=click here
save_for_later_title=Save for Later
button_return_to_assessment=Return to Assessment
assessment_exit_warning_title=Assessment Exit Warning
warning_2=WARNING:
save_for_later_warning_1=Your assessment has been saved for you to return to at a later time.
save_for_later_warning_2=If this is what you want to do, click <b>Continue</b> to go to your Assessment list.
save_for_later_warning_3=To make your assessment available to your instructor for grading, click <b>Return to Assessment</b> and then <b>Submit for Grading</b>.
review_error_1=This assessment has been updated by the instructor.
review_error_2=Go back to the assessment list to modify and resubmit.
linear_no_contents_warning_1=This assessment does not allow going back to questions for review or modification.
linear_no_contents_warning_2=Click <b>Submit for Grading</b> to make this assessment available to the instructor.
linear_no_contents_warning_3=Otherwise, click <b>Cancel</b> to return to your Assessment list.

# file upload error message
file_upload_error=File Upload Error
file_uploaded=Your file is 
max_size_allowed=MB. The maximum size for an uploaded file is 
upload_again=MB. Please upload a smaller file.
max_file_size=Maximum file size:
unit=MB

time_expired_title=Time Expired!
time_expired=The time allowed for this assessment has expired. The system has already submitted your assessment for grading.

# signs
separator=| 
dash=-
column=: 
greater=>
splash=/
dot=.
open_bracket=(
close_bracket=)
underscore=_

# Title of links: starts with t_
t_feedback=Display Feekback
t_tableOfContents= Display Table of Contents
t_returnAssessmentList=Return to Assessment List
t_submit=Submit for Grade
t_takeAssessment=Take Assessment
t_removeMedia=Remove Media
t_key=View Key in Unicode
t_url=Link to URL
t_uploadedFile=Link to uploaded file.
t_media=Display Media on different window
t_modelShortAnswer=Model Short Answer

# alt tag for images: starts with alt_

alt_q_marked=question marked for review
alt_unans_q=unanswered question
alt_correct=Correct
alt_incorrect=Incorrect
alt_ans_q=answered question

#browse and upload button
browse=Browse...
upload=Upload

# audio authoring
unlimited=Unlimited
can_you_hear=If you experience problems playing back the recorded audio, click {0} to download your recording and listen to it in another application. 
can_you_hear_2=here

button_login=Login

# attachemnt v2.3
attachments = Attachments

# restricting access based on these criteria - SAK-6516
no_submission_left_title=Submission limit reached
no_submission_left=This assessment has already been submitted and additional submissions are not allowed. Please contact your instructor if you have any questions. Click "Return" to return to the Assessments page.
no_submission_left_url=This assessment has already been submitted and additional submissions are not allowed. Please contact your instructor if you have any questions.

no_late_submission_title=Late Submission not allowed
no_late_submission=The due date for this assessment has passed and late submissions are not allowed. Please contact your instructor if you have any questions. Click "Return" to return to the Assessments page.
no_late_submission_url=The due date for this assessment has passed and late submissions are not allowed. Please contact your instructor if you have any questions.

assessment_has_been_submitted_title=Assessment has been submitted
assessment_has_been_submitted=This assessment has already been submitted and no further amendments are allowed. Please contact your instructor if you have any questions. Click "Return" to return to the Assessments page.
assessment_has_been_submitted_url=This assessment has already been submitted and no further amendments are allowed. Please contact your instructor if you have any questions.

data_discrepancy_title=Data Discrepancy
data_discrepancy_1=You are seeing this page because there was a problem saving your responses. Two common causes for this issue:
data_discrepancy_2=When the same assessment is taken in multiple windows
data_discrepancy_3=When a user did not save his answers before a timed assessment expired
data_discrepancy_4=In both cases, which answers actually got saved depended on when a user last clicked <b> Next </b> or <b> Exit </b> 
data_discrepancy_5=If you are taking the assessment in multiple browser windows, close all windows except one. Click <b>{0}</b> to return to the assessments list. Retake the assessment if it is still available for you to do so.
data_discrepancy_5_url=If you are taking the assessment in multiple browser windows, close all windows except one. Retake the assessment if it is still available for you to do so.

text_or=or
text_period=.
text_out_of=out of

is_retracted_title=Assessment is no longer available
is_retracted=Submitting this assessment is no longer allowed.  Please contact your instructor if you have any questions. Click "Return" to return to the Assessments page.
is_retracted_url=Submitting this assessment is no longer allowed.  Please contact your instructor if you have any questions.
is_retracted_for_edit=You cannot take this assessment since it has been retracted by the instructor. Click "Return" to return to the Assessments page. 
is_retracted_for_edit_url=You cannot take this assessment since it has been retracted by the instructor.
retract_date=Late Submission Date
is_retracted_for_edit2=This assessment has been retracted for editing.
feedback_not_available=Feedback will not be available until the assessment is republished.

reset_selection=Reset Selection
processing=Processing.....

submission_warning=Assessment Submission Warning
submit_warning_1=You are about to submit this assessment for grading.
submit_warning_2=Click <b>Submit for Grading</b> if you really want to submit for grading.
submit_warning_3_non_linear=Otherwise, click <b>Previous</b> to return to the previous screen.
submit_warning_3_linear=Otherwise, click <b>Cancel</b> to return to your Assessment list.

review_results=Review Results
seeOrHide=Click on the arrow below to see or hide the list of questions

t_for=for
for=for
begin_assessment_msg_due=This assessment is <b>due</b>
begin_assessment_msg_no_due=There is no due date for this assessment.
begin_assessment_msg_timed_w_due_date=Once you click \"Begin Assessment,\" you will have <b>{0} or until {1} whichever is shorter</b> to complete this assessment. It will be <b>submitted at that time</b>, regardless of whether you have answered all the questions.
begin_assessment_msg_timed_wo_due_date=Once you click \"Begin Assessment,\" you will have <b>{0}</b> to complete this assessment. It will be <b>submitted when that time has expired</b>, regardless of whether you have answered all the questions.
begin_assessment_msg_timed_continue=You started this assessment on {0}. You will have <b>until {1}</b> to complete this assessment. It will be <b>submitted at that time</b>, regardless of whether you have answered all the questions.
begin_assessment_msg_no_time_limit=There is no time limit for this assessment.
begin_assessment_msg_linear=This assessment is <b>linear</b>, which means you will see questions one at a time and you will <b>not be able to go back</b> to a previous question after clicking Next.
begin_assessment_msg_linear_continue=You will begin where you last left off.
begin_assessment_msg_unlimited_submission=You can submit this assessment an unlimited number of times.
begin_assessment_msg_unlimited_submission_continue=You can submit this assessment an unlimited number of times until {0}.
begin_assessment_msg_num_submission_1=You can submit this
begin_assessment_msg_num_submission_2=time(s).
begin_assessment_msg_highest=Answers from previous attempts will not be available within the assessment during subsequent attempts. Your highest score will be recorded.
begin_assessment_msg_latest=Answers from previous attempts will not be available within the assessment during subsequent attempts. Your latest score will be recorded.
begin_assessment_msg_average=Your average score will be recorded.

submission_allowed_1=You can submit this assessment {0} time(s).
submission_allowed_2=You can submit this assessment {0} more time(s).
submission_allowed_1_continue=You can submit this assessment {0} time(s) until {1}.
submission_allowed_2_continue=You can submit this assessment {0} more time(s) until {1}.

imagemap_legend1=Hot Spot Items
imagemap_legend2=Hot Spot Image

timer_preview_not_available = Timer does not work in Preview

fin_accepted_instruction=<b style="color:#860000;">Accepted characters</b>: numbers, decimal point markers, sign indicators (-), spaces (e.g., as thousands separator, 5 000), "E" or "e" (used in scientific notation). <b>NOTE:</b> For scientific notation, a period MUST be used as the decimal point marker.
fin_complex_note=Complex numbers should be in the form (a + bi) where "a" and "b" need to have explicitly stated values.
fin_complex_example=For example: {1+1i} is valid whereas {1+i} is not. {0+9i} is valid whereas {9i} is not.
fin_invalid_characters_error=Please use only accepted characters within numeric response fields.

sa_invalid_length_error=This answer has exceeded the 32,000 character limit. Please reduce the amount of text.

anonymousScore=Score

recorded_on = recorded on
secs = seconds

please_read_1=Please read
please_read_2=Recommendation for students taking high-stakes tests or assessments
please_read_3=to learn more about setting up your system and insuring your work is saved and submitted properly.
timeOutSubmission= Time allowed for this assessment has expired. All of your answers have been automatically submitted.
time_30_warning=You have until {0} to submit this assessment.
time_30_warning_2=Press 'Esc' or click 'X' to return to your assessment.
time_due_warning_1=To receive credit for this attempt, the assessment must be submitted now.
time_due_warning_2=If you select Do NOT Submit, your assessment will not be available to submit later.
link_do_not_submit=Do NOT Submit
not_submitted_title=Assessment Exit
not_submitted=Your assessment was not submitted.

use_form_navigation=Please use the previous and next buttons on the page to navigate.

audio_recorder_header=Audio Recorder
audio_recorder_record=Rec
audio_recorder_play=Play
audio_recorder_stop=Stop
audio_mic_check=Mic Check
audio_recorder_post=Save and Close
audio_recorder_posting=Posting response. Do not close this window.
audio_recorder_complete=Upload is complete. Closing this window.
audio_recorder_timelimit=Time limit: {0} seconds
audio_recorder_attempts_allowed=Total attempts allowed:
audio_recorder_attempts_remaining=Attempts remaining:
audio_recorder_browser_plea=Your browser does not support HTML5 audio APIs and does not have Flash support. Please consider using the latest version of Chrome or Firefox.
audio_recorder_last_attempt=Your final attempt will be saved automatically when you click Stop
audio_not_allowed=Your browser does not have permission to use the microphone. Please adjust the permissions in your browser to use it and refresh the page.

#message parameters:
#0: user input
#1: question number
#2: sequence number
#3: valid options
please_select_from_available=Question {1} has an invalid answer, {0}. Only the following letters of the alphabet are acceptable: {3}
duplicate_responses=Duplicate responses:

additional_instructions_label=Click to see additional instructions

qprogress=Question Progress
qprogress_questions=question(s)

receiptEmail_none = You have elected not to receive an email receipt for Tests & Quizzes submissions.
receiptEmail_digest = You will receive a receipt for this submission as part of your daily Tests & Quizzes submission summary email.
receiptEmail_immediate = You will receive an email receipt for this submission.
receiptEmail_changeSetting = You can change your email notification settings via Home -> Preferences -> Notifications.

fib_sr_explanation = What follows is a fill in the blank question with {0} blanks.
fib_sr_answer_label_part1 = Blank
fib_sr_answer_label_part2 = Fill in the blank, read surrounding text.
fin_sr_explanation = What follows is a numeric fill in the blank question with {0} blanks.
fin_sr_answer_label_part1 = Blank
fin_sr_answer_label_part2 = Fill in the blank, read surrounding text.
calcq_sr_explanation = What follows is a calculated question with {0} blanks.
calcq_sr_answer_label_part1 = Blank
calcq_sr_answer_label_part2 = Calculate the answer by read surrounding text.
